PROJECT_ENV=stag
API_ROOT=https://personal-health-backend.eoh.io/api
API_IPARAMED=https://api-stag.iparamed.com
PUBLISHABLE_KEY_STRIPE=pk_test_51H2eNHDKEhTHCCCWkF3ZIL8bAd6J1DFNEUU9fuZgolNrbLP5lYVTb5DfWoiGLOI21dI0TZNQ7L2BkBVSKpZqyje100DN1MTlAO
APP_VERSION_CODE=4
APP_VERSION_NAME=0.4.1
GOOGLE_WEB_CLIENT_ID=129603380095-uugll2lnns141eb7qupso46s60oj5h2q.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=129603380095-e20lhsqv0k1h27ij5g1jlgl992kqqcqn.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=129603380095-c91fd7l325jr8ji5m3ue995i1k5rg96a.apps.googleusercontent.com
GOOGLE_SCHEMA=com.googleusercontent.apps.253573759999-kmqec09fn7kueora1ltk5mofu8uaqog8
MAX_SECONDS=900
SMS_OPT_TIMEOUT=900000
DEFAULT_LANGUAGE=vi
FACEBOOK_APPID=602504267537946
FACEBOOK_CLIENT_TOKEN=e6111893504c8977a6ace1ee559b6011
ONE_SIGNAL_APP_ID=a92c5580-b8d1-41af-ba63-e872bf921b45
ENABLE_CODE_PUSH=1
CODE_PUSH_DEPLOYMENT_KEY_IOS=QKuJiHQllNSVFvU1GdPLvR1oNwKs4F3kPWftG
CODE_PUSH_DEPLOYMENT_KEY_ANDROID=KW6SmX318sMTYe14j9kGabzRGh5RJlgRIArbP
TOAST_TIMES_LIMIT=3
SMARTCARE_FILE_RECORDING=0
